# patterns-in-java

./: README.md  pom.xml
src/main/java/com/apascualco/pattern/creational/afactory/domain/: Monitor.java  Monitor4K.java  Monitor5K.java  MonitorDefault.java  MonitorHD.java  Resolution.java  Type.java
src/main/java/com/apascualco/pattern/creational/afactory/factory/: AbstractMonitor.java  LG.java  Philips.java  Samsung.java  Sony.java
src/main/java/com/apascualco/pattern/creational/builder/constructor/: DesktopBuilder.java  DeviceBuilder.java  Director.java  NoteBookBuilder.java
src/main/java/com/apascualco/pattern/creational/builder/domain/: Desktop.java  GraphicCard.java  MotherBoard.java  NoteBook.java  Type.java
src/main/java/com/apascualco/pattern/creational/mfactory/creator/: AlgorithmFactory.java  AlgorithmFactoryImpl.java  AlternativeAlgorithmFactory.java  AlternativeAlgorithmFactoryImpl.java
src/main/java/com/apascualco/pattern/creational/mfactory/domain/: Algorithm.java  SHA256.java  SHA384.java  SHA512.java
src/main/java/com/apascualco/pattern/creational/prototype/domain/: Android.java  IOS.java  OperationSystem.java
src/main/java/com/apascualco/pattern/creational/singleton/domain/: ShopApplication.java
src/main/java/com/apascualco/pattern/structural/adapter/client/: Area.java
src/main/java/com/apascualco/pattern/structural/adapter/domain/: Rectangle.java  Screen.java  ScreenRectangleAdapter.java  Square.java
src/main/java/com/apascualco/pattern/structural/bridge/domain/: AdvancedPanel.java  BasicPanel.java  ControlPanel.java  LG.java  Philips.java  Samsung.java  Sony.java  Television.java
src/test/java/com/apascualco/pattern/creational/afactory/: LGFactoryTest.java  PhilipsFactoryTest.java  SamsungFactoryTest.java  SonyFactoryTest.java
src/test/java/com/apascualco/pattern/creational/builder/: DesktopTest.java  NoteBookTest.java  UseBuilderWithoutDirector.java
src/test/java/com/apascualco/pattern/creational/mfactory/: AlgorithmFactoryImplEpsonTest.java  AlternativeAlgorithmFactoryImplEpsonTest.java
src/test/java/com/apascualco/pattern/creational/prototype/: PrototypeClientTest.java
src/test/java/com/apascualco/pattern/creational/singleton/: SingletonTest.java
src/test/java/com/apascualco/pattern/structural/adapter/: AreaTest.java
src/test/java/com/apascualco/pattern/structural/bridge/: BridgeTest.java
